# SleepCycle

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/whitespace/sleepcycle/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitespace/sleepcycle/: AlarmActivity.java  BottomSheet.java  DismissAlarmActivity.kt  MainActivity.java  MainActivity.kt  MoreActivity.java  SettingsActivity.java  SleepCycleApplication.kt  SliderAdapted.java  SliderItem.java  TestActivity.java  ThemeSettings.java
app/src/main/java/com/whitespace/sleepcycle/alarm/receiver/: AlarmReceiver.kt  CancelAlarmReceiver.kt  DismissReceiver.kt
app/src/main/java/com/whitespace/sleepcycle/alarm/scheduler/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/whitespace/sleepcycle/alarm/service/: AlarmNotificationService.kt  AlarmService.kt
app/src/main/java/com/whitespace/sleepcycle/core/alarm/receiver/: AlarmReceiver.kt  CancelAlarmReceiver.kt  DismissReceiver.kt
app/src/main/java/com/whitespace/sleepcycle/core/alarm/scheduler/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/whitespace/sleepcycle/core/alarm/service/: AlarmNotificationService.kt  AlarmService.kt
app/src/main/java/com/whitespace/sleepcycle/data/dao/: AlarmDao.kt
app/src/main/java/com/whitespace/sleepcycle/data/database/: AlarmDatabase.kt
app/src/main/java/com/whitespace/sleepcycle/data/entity/: AlarmEntity.kt
app/src/main/java/com/whitespace/sleepcycle/di/: AlarmModule.kt  DatabaseModule.kt
app/src/main/java/com/whitespace/sleepcycle/domain/: InfoSectionModel.kt  NapDataModel.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/components/: ActiveAlarmsList.kt  AppText.kt  AppTopBar.kt  SetAlarmBottomSheet.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/navigation/: AppScaffold.kt  FloatingBottomBar.kt  FloatingBottomBarItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/: AlarmScreen.kt  InfoScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/home/components/: ChipTextLayout.kt  HomeTopBar.kt  NumberCardLayout.kt  SleepFullCardLayout.kt  SleepFullRecommendedCardLayout.kt  SleepHalfCardLayout.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/home/viewmodel/: HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/info/: InfoData.kt  InfoScreen.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/info/components/: ExpandableInfoCard.kt  InfoSectionBlock.kt  SleepCycleChart.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/whitespace/sleepcycle/presentation/screens/settings/components/: SettingRow.kt
app/src/main/java/com/whitespace/sleepcycle/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/whitespace/sleepcycle/utils/: Time.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: cycle_selector.xml  ic_alarm.xml  ic_alarm_clock.xml  ic_feedback.xml  ic_flash.xml  ic_info.xml  ic_logo.xml  ic_menu.xml  ic_moon.xml  ic_play.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_sleep_cycle_main.xml  toolbar_background.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_settings.xml  activity_test.xml  bottom_sheet.xml  popup_share.xml  slider_layout.xml
app/src/main/res/raw/: play.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/whitespace/sleepcycle/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
