plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36

    defaultConfig {
        namespace  "com.whitespace.sleepcycle"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.facebook.android:audience-network-sdk:6.21.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
//    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.github.Dimezis:BlurView:version-3.2.0'

    implementation 'com.airbnb.android:lottie:6.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}